# Petagram_webservices

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/macbookair/petagram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macbookair/petagram/: AcercaDeActivity.java  ConfigurarCuentaActivity.java  ContactoActivity.java  MainActivity.java  MascotasFavoritas.java
app/src/main/java/com/example/macbookair/petagram/adapter/: MascotaAdaptador.java  PageAdapter.java  PerfilAdaptador.java
app/src/main/java/com/example/macbookair/petagram/fragments/: IPerfilMascotasView.java  IRVMascotasFragmentView.java  PerfilFragment.java  RVMascotasFragment.java
app/src/main/java/com/example/macbookair/petagram/pojo/: Mascota.java  MascotaPerfil.java
app/src/main/java/com/example/macbookair/petagram/presentador/: IPerfilFragmentPresenter.java  IRVMascotasFragmentPresenter.java  PerfilFragmentPresenter.java  RVMascotasFragmentPresenter.java
app/src/main/java/com/example/macbookair/petagram/restapi/: ConstantesJsonKeys.java  ConstantesRestApi.java  EndpointApi.java
app/src/main/res/layout/: activity_acerca_de.xml  activity_configurar_cuenta.xml  activity_contacto.xml  activity_detalle_mascota.xml  activity_main.xml  cardview_mascota.xml  cardview_perfil.xml  fragment_perfil.xml  fragment_rvmascotas.xml  miactionbar.xml
app/src/main/res/menu/: mainmenu.xml  menufavoritos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
