<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Menu Settings, siempre debe estar al final -->

    <item android:id="@+id/mContacto"
        android:title="@string/menu_opContacto"
        app:showAsAction="never"
        />

    <item android:id="@+id/mAcercaDe"
        android:title="@string/menu_opAcercaDe"
        app:showAsAction="never"/>

</menu>